<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg"


    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:text="  Forgot Password"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>
    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="@color/button"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"

        android:layout_marginBottom="50dp"

        android:background="@drawable/rounded"
        />

    <!-- Send Reset Password Button -->
    <Button
        android:id="@+id/btnLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Reset Link"
        android:padding="12dp"
        android:backgroundTint="@color/button"
        android:textColor="@color/white"
         />
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
         android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic">

    </TextView>
</LinearLayout>
